.header {
  padding-top: 60px;
  padding-bottom: 30px;
}

.header__container {
  display: grid;
  grid-template-columns: 33.3% 21.13% 15% 30.6%;
  grid-template-rows: repeat(2, 1fr);
  row-gap: 19px;
}

.logo {
  grid-row: 1/3;
  display: flex;
  align-items: center;
  gap: 1px;
}

.logo__text {
  font-size: 3.8rem;
  line-height: calc(45 / 38);
  color: var(--main-primary-color);
}

.header__list {
  display: flex;
  align-items: center;
  gap: 10px;
}

.header__list__item {
  padding-left: 20px;
  background-image: url('../static/Image/Dot-separator.svg');
  background-repeat: no-repeat;
  background-position: left 0 bottom 6px;
}

.header__list__link {
  @include font-xs-small();
  font-weight: 700;
  color: var(--color-background-text);
  padding-right: 10px;
}

.header__nav {
  grid-column: 4/5;
}

.header__nav-list {
  display: flex;
  align-items: center;
  gap: 15px;
}

.header__nav-list__link {
  @include font-small-2();
  color: var(--color-active-regular);

  &:hover {
    color: var(--color-accent);
  }
}

.header__path:hover {
  fill: var(--color-active-regular);
}

.link-current-page {
  border-bottom: 1px solid var(--color-accent);
}
